spring.application.name=crudbasic

spring.datasource.url=jdbc:sqlite:C:/Users/koraw/Desktop/spring/crudbasic/product.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl